<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        color: aqua;
        background-color: black;
        padding: 20px;
    }
    .menu-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding:10px;
        margin: auto;
        max-width:1000px;

    }
    .menu-item{
     background-color: yellow;
     background-size: 40px;
     padding:20px;
     text-align: center;
     border-radius: 10px;
     border-color: crimson;
     border-style: ridge;
    }
    .menu-item img{
        width: 200px;
        border-radius: 8px;
        border-width: 8px;
        border-style:ridge;
        border-color: aqua;
        
</style>
<body>
    <h1>Chicken Items</h1>
    <div class="menu-container">
        <div class="menu-item"><img src="chicken items\th (1).jpeg"></div>
        <div class="menu-item"><img src="chicken items\th (2).jpeg"></div>
        <div class="menu-item"><img src="chicken items\th (3).jpeg"></div>
        <div class="menu-item"><img src="chicken items\th (4).jpeg"></div>
        <div class="menu-item"><img src="chicken items\th (5).jpeg"></div>
        <div class="menu-item"><img src="chicken items\th (6).jpeg"></div>
        <div class="menu-item"><img src="chicken items\th (7).jpeg"></div>
        <div class="menu-item"><img src="chicken items\th (8).jpeg"></div>
        <div class="menu-item"><img src="chicken items\th (10).jpeg"></div>
    </div>
</body>
</html>